pane	1	1	1	:*	1	:/home/xiangchong/Documents/Research/Notes/TODO/2022	0	zsh	:
pane	1	1	1	:*	2	:/home/xiangchong/Documents/Research/Notes/TODO/2022	1	zsh	:
pane	1	2	0	:-	1	:/home/xiangchong/Documents/Research/Papers/Notes/2022	1	zsh	:
pane	2	1	0	:-	1	:/home/xiangchong/.tmux/resurrect	1	zsh	:
pane	2	2	0	:	1	:/home/xiangchong/.local/code/splinv	1	zsh	:
pane	2	3	1	:*	1	:/home/xiangchong/.local/code/FPFS	1	zsh	:
pane	3	1	1	:*	1	:/home/xiangchong	1	zsh	:
window	1	1	:Todo	1	:*	72e4,135x35,0,0[135x17,0,0,0,135x17,0,18,8]	off
window	1	2	:papers	0	:-	bfbf,135x35,0,0,2	off
window	2	1	:cosmicShear	0	:-	bfbe,135x35,0,0,1	off
window	2	2	:massmap	0	:	bfc0,135x35,0,0,3	off
window	2	3	:FPFS	1	:*	bfc1,135x35,0,0,4	off
window	3	1	:zsh	1	:*	bfc4,135x35,0,0,7	:
state	1	
