exec qtile start -b wayland
vim winit
chmod +x winit
pasystray
blueman-tray
blueman-manager
fcitx
sudo pacman -S xlr-rand
sudo pacman -S xlr-randr
yay -S wlr-randr
wlr-randr
wlr-randr -h
vim /etc/X11/xorg.conf.d
locate /etc/X11/xorg.conf.d
locate xorg.conf
vim /boot/loader/loader.conf
lsblk
iblk
blkid
vim /etc/mkinitcpio.conf
pacman -S read-edid
sudo pacman -S read-edid
ls /sys/class/drm/card0-eDP-1
ls /sys/class/drm/card0-eDP-1/modes
vim /sys/class/drm/card0-eDP-1/modes
ls /usr/lib/firmware/
ls sudo
vim sudo
rm sudo
xrandr --verbose
read-edid
modprobe
sudoedit /etc/modprobe.d/kernal_mode_settings.conf
cd /etc/modprobe.d
sudo mv kernal_mode_settings.conf kernel_mode_settings.conf
modprobe i915
modprobe intel
sudo modprobe intel
sudo modprobe i915
sudo modprobe nvidia
vim /etc/X11/xorg.conf.nvidia-xconfig-original
systemctl list-jobs | grep Xor
systemctl list-jobs
systemctl list-unit
systemctl list-units
systemctl list-units | grep Xorg
systemctl list-units | grep xorg
udo Xorg -configure
vim /root/xorg.conf.new
vim /root/xorg.configure.new
sudo ls  /root/
sudo cp /root/xorg.conf.new /etc/X11/xorg.conf
sudo ls -l /etc/X11/xorg.conf
sudo ls -l /etc/X11/
sudo Xorg -config
startx ~/.config/X11/xinitrc
rm a.log
vim /etc/modprobe.d/kernel_mode_settings.conf
cvt 800x600
sudo edit /etc/X11/xorg.conf
cd /etc/X11/
sudo mv xorg.conf xorg.conf.d/40_screen.conf
sudo vim xorg.conf
sudo mv 40_screen.conf ~/
topo
kill -9 1091
vim ~/40_screen.conf
mv 40_screen.conf 10-monitor.conf
sudo cp ~/xorg.conf.new xorg.conf
cd xorg.conf.d
sudo cp ~/10-monitor.conf ./
sudo vim -O /etc/modprobe.d/kernel_mode_settings.conf /boot/loader/entries/arch.conf
sudo vim 10-monitor.conf
kill -9 2561
sudoedit 10-monitor.conf
startx brave-bin
exec startx brave-bin
sudo pacman -S mesa-amber
sudoedit /etc/X11/xorg.conf.d/10-monitor.conf
sudoedit -O xorg.conf xorg.conf.d/10-monitor.conf
sudo mv xorg.conf.d/10-monitor.conf ~/
sudo mv xorg.conf xorg.conf.bkup
sudo mv ~/xorg.conf.new xorg.conf
sudoedit
xrandr --newmode "800x600"   38.25  800 832 912 1024  600 603 607 624 -hsync +vsync
pacman -Qs nvidia\

sudo mv xorg.conf xorg.conf.bkup0
sudoedit pacman -Qs nvidia\

cvt 800 600
gtf 800 600
gtf 800 600 60
cvt 800 600 60
sudo pacman -S cvt12
yay -S cvt12
cvt 800 600 60 -r
xrandr --newmode "800x600R"   35.50  800 848 880 960  600 603 607 618 +hsync -vsync
xrandr --addmode eDP1 "800x600"
xrandr --output eDP1 --primary --mode 800x600  --verbose
xrandr --addmode eDP1 "800x600R"
xrandr --output eDP1 --primary --mode 800x600R  --verbose
sudo pacman -Syu\

xrandr --output eDP1 --primary --mode 800x600R --rate 59.84  --verbose
pacman -Syu\

cvt 800 600 120 -r
xrandr --newmode "800x600-5"  73.00  800 848 880 960  600 603 607 636 +hsync -vsync
xrandr --addmode eDP1 "800x600-5"
xrandr --output eDP1 --primary --mode 800x600-5  --verbose
cvt 1280 720 180 -r
xrandr --newmode "1280x720R"  203.25  1280 1328 1360 1440  720 723 728 785 +hsync -vsync
xrandr --output eDP1 --primary --mode 1280x720R  --verbose
cvt 1920 1080 144 -r
cvt 1920 1080 180 -r
cvt 1920 1080 120 -r
xrandr --newmode "1920x1080R"  285.25  1920 1968 2000 2080  1080 1083 1088 1144 +hsync -vsync
xrandr --addmode eDP1 "1920x1080R"
sudo vim /etc/udev/rules.d/00-remove-nvidia.rules
xrandr --listactivemonitors\

sudo rm /etc/udev/rules.d/00-remove-nvidia.rules
sudo pacman -Rns nvidia nvidia-setting
sudo rmmode
sudo rmmod nividia
sudo modprobe
sudo pacman -Rns nvidia nvidia-utils
ls /etc/modprobe.d/
ls /usr/lib/modprobe.d/
picom -b --unredir-if-possible --backend xr_glx_hybrid --vsync --use-damage --glx-no-stencil
sudo pacman -Ss nvidia | grep install
xrandr --output eDP1 --primary --mode "1920x1080R"  --verbose
Xorg --configure
sudo Xorg --configure
X -configure
sudo xrandr --output eDP1 --primary --mode "1280x720"  --verbose
sudo get-edid -h
sudo pacman -S nvidia-open
sudo pacman -Ss nvidia
sudo pacman -S nvidia nvidim-dms
sudo pacman -S nvidia nvidim-dkms
sudo pacman -S nvidia nvidia-dkms
sudo pacman -S nvidia-open-dkms
sudo pacman -S nvidia-dkms nvidia
navidia
source /usr/share/bash-completion/completions/dkms
sudo pacman -S complete
dkms status
nvidia-bug-report.sh
sudo nvidia-bug-report.sh
sudo nvidia-modprobe
nvidia-powerd
sudo nvidia-powerd
sudo pacman -S nvidia-settings
sudoedit /etc/X11/xorg.conf.nvidia-xconfig-original
sudoedit /etc/X11/xorg.conf.bkup
sudoedit /etc/X11/xorg.conf.backup
vim /etc/X11/xorg.conf
vim /usr/lib/Xorg.wrap
rm /tmp/.X0-lock
sudo rm /tmp/.X0-lock
sudoedit xorg.conf.new
sudo vim xorg.conf.new
sudo cp xorg.conf.new /etc/X11/xorg.conf00
sudoedit xorg.conf00
vim 10-monitor.conf
sudo mv xorg.conf00 xorg.conf
rm xorg.conf
nvidia-cuda-mps-control
nvidia-modprobe
nvidia-settings -q CurrentMetaMode
nvidia-settings -q -a
nvidia-settings -q
nvidia-settings --load-config-only\

rm 10-monitor.conf
sudo rm 10-monitor.conf
vim /etc/modprobe.d/blacklist-nouveau.conf
sudo rm /etc/X11/xorg.conf.*
vim -O xorg.conf xorg.conf.new
sudo vim -O xorg.conf xorg.conf.new
sudo cp xorg.conf /etc/X11
sudo mv xorg.conf.new /etc/X11/xorg.conf
cp $XDG_DATA_HOME/xorg/Xorg.0.log ./
xrandr --newmode "1280x720" 63.75  1280 1328 1360 1440  720 723 728 741 +hsync -vsync
xrandr --addmode eDP-4 "1280x720"
xrandr --output DP-4 --primary --mode "1280x720"  --verbose
xrandr --addmode DP-4 "1280x720"
cvt 1280 720 60 -r
xrandr --addmode DP-4 "1280x720R"
xrandr --output DP-4 --primary --mode "1024x768"
xrandr --output DP-4 --primary --mode "800x600"
xrandr --output DP-4 --primary --mode "1600x900"
echo $dpRes1
xrandr --newmode "1280x720_60.00"   74.50  1280 1344 1472 1664  720 723 728 748 -hsync +vsync
xrandr --addmode DP-4 "1280x720_60.00"
xrandr --output DP-4 --primary --mode "1280x720_60.00"
cvt 1980 1280 60
xrandr --newmode "1984x1280"  213.75  1984 2128 2336 2688  1280 1283 1293 1327 -hsync +vsync
xrandr --addmode DP-4 "1980x1280"
xrandr --addmode DP-4 "1984x1280"
cvt 1980 1280 60 -r
xrandr --newmode "1280x720R" 63.75  1280 1328 1360 1440  720 723 728 741 +hsync -vsync
xrandr --addmode eDP1 "1280x720R"
xrandr --output eDP1 --primary --mode "1280x720R"  --verbose
get-edid 2>/dev/null | parse-edid 2>/dev/null | grep Size \

sudo rm /aa.txt
sudo vim /root/xorg.conf.new
rm a.conf
sudo rm xorg.conf
sudo rmmod nvidia nvidia_uvm nvidia_modset
sudo rmmod nvidia n
vim /etc/modprobe.d/
nvidia-settings -q all
nvidia-xconfig --query-gpu-info
get-edid | parse-edid\

sudo get-edid | parse-edid\

man intel
nouveau
acpid
sudo systemctl start acpid.service
r
nvidia-persistenced
sudo systemctl enable nvidia-persistenced
sudo systemctl start nvidia-persistenced
sudo systemctl enable nvidia-powerd.service
sudo systemctl start nvidia-powerd
sudo systemctl enable nvidia-powerd
sudo pacman -S arandr
pacman -S thunar
sudo pacman -S thunar
vim aa.txt
sudo pacman -Rns nvidia-utils
sudo pacman -S nvidia-utils
sudo cp /usr/share/X11/xorg.conf.d/10-nvidia-drm-outputclass.conf /etc/X11/xorg.conf/
sudo cp /usr/share/X11/xorg.conf.d/10-nvidia-drm-outputclass.conf /etc/X11/xorg.conf.d
sudoedit /etc/X11/xorg.conf.d/10-nvidia-drm-outputclass.conf
vim /usr/share/X11/xorg.conf.d/10-quirks.conf
cvt 1280 720 60
cvt 1280 720 40
xrandr --newmode "1280x720L" 47.25  1280 1320 1440 1600  720 723 728 740 -hsync +vsync\

xrandr --addmode eDP1 "1280x720L"
sudo pacman -S lib-mesa
sudo shutdown 60
rm aa.txt*
frm xorg.conf.new
rm sd.df
sudo rm xorg.conf.new
optimus-manager --status
sudo pacman -S glxinfo
glxinfo | grep NVIDIA
sudo glxinfo | grep NVIDIA
sudo pacman -S  nvidia-prime
glxinfo | grep 'OpenGL renderer'
nvidia glxinfo | grep 'OpenGL renderer string'
nvidia
glxinfo | grep 'OpenGL renderer string'
yay -S asusctl
systemctl enable asusd
suod systemctl enable asusd
sudo systemctl enable asusd
sudo systemctl start asusd
lsusb
sudo pacman -S lsusb
systemctl daemon-reload && systemctl restart asusd
rog-control-center
asusctl
asusctl -h
sudo asusctl
sudo asusctl profile
yay -Rns asusctl
pacman -Qqd | pacman -Rsu -
sudo pacman -Qqd | pacman -Rsu -
sudo pacman -Qqd | sudo pacman -Rsu -
pacman -Qqd | sudo pacman -Rsu -
pacman -Qqd | sudo pacman -Rsu
sudo pacman -Rsu $(pacman -Qqd)
pacman -Qtdq | pacman -Rns -
pacman -Qtdq | sudo pacman -Rns -
sudo pacman -Qtdq | sudo pacman -Rns -
sudo pacman -Qtdq | sudo pacman -Rns
sudo pacman -Rns $(sudo pacman -Qtdq)
glxinfo | grep "OpenGL renderer"
xrandr --setprovideroffloadsink provider sink
xrandr --setprovideroffloadsink NVIDIA Intel
xrandr --setprovideroffloadsink NVIDIA-G0 Intel
xrandr --setprovideroutputsource Intel NVIDIA
xrandr --setprovideroutputsource Intel NVIDIA-G0
grep "No modes" ~/.local/share/xorg/Xorg.0.log
glxgears
pacman -Suy
sudo pacman -Suy
rm -rf ~/.cache/*
pacman -R intel-dri
sudo pacman -R intel-dri
sudo pacman -R intel_dri
pacman -Rns $(pacman -Qqs xorg-drivers | grep -v xf86-input-evdev)
sudo pacman -Rns $(pacman -Qqs xorg-drivers | grep -v xf86-input-evdev)
pacman -Qqs xorg-drivers | grep -v xf86-input-evdev
rmmod intel
xarndr
xrandr --addmode eDP-1 "1024x768"
xrandr --setprovideroffloadsink 1 0
xrandr --setprovideroffloadsink 1 modesetting
sudo mkinitcpio -p Linux
sudo pacman -Ss vulkaninfo
sudo pacman -Ss vulkan
sudo pacman -Ss vulkan | grpe installed
sudo pacman -Ss vulkan | grep installed
sudo pacman -S vulkan-tools
prime-run glxinfo | grep "OpenGL renderer"
prime-run vulkaninfo
xrandr --setprovideroutputsource 1 0
xrandr --output eDP1 --primary --mode "1280x720L"  --verbose
xrandr --setprovideroutputsource NVIDIA-G0 modesetting\

ls  /sys/class/drm/card1-HDMI-1-0/
ls /boot/initramfs-linux.img
loginctl show-session -p Type $(loginctl session-status | head -1 | cut -d' ' -f1)\

i2c
sudoedit /etc/modprobe.d/blacklist-nouveau.conf
sudoedit /etc/modprobe.d/kernel_mode_settings.conf
sudoedit /etc/modprobe.d/nvidia.conf
sudoedit /etc/modprobe.d/blacklist-i2c_nividia_gpu.conf
modprobe i2c
sudo modprobe i2c
modprobe i2c-dev\

parse-edid
grep IPS TPLCD.INF  | grep 12.5 | grep 1920x1080\

/sys/class/drm/*/edid
sudo ls /sys/class/drm/*/edid
vim ls /sys/class/drm/card0-DP-1/edid
vim /sys/class/drm/card0-DP-1/edid
get-edid
sudo get-edid > a.aa
vim a.aa
thunar
get-edid | parse-edid
vim .config/X11/xinitrc
vim $XDG_SESSION_TYPE
vim ~/.zshenv
sudo pacman -Ss qtile
lightdm
sudo lightdm
timedatectl
vim /etc/lightdm/lightdm.conf
vim /etc/lightdm/Xsession
vim ~/.config/X11/xinitrc
exec startx ~/.config/X11/xinitrc
vim ~/.xprofile
mv ~/.config/X11/xinitrc ~/.xinitrc
sudo systemctl enable lightdm.service
sudo pacman -S lightdm lightdm-gtk-greeter
echo $XDG_SESSION_CLASS
echo $XDG_SESSION_TYPE
blueman-applet
systemctl stop lightdm.service
vim /var/log/lastlog
rm /var/log/Xorg.0.log*
sudo rm /var/log/Xorg.0.log*
sudo dbus
sudo demsg
xrandr --setprovideroutputsource modesetting NVIDIA-0\
sudo xrandr --setprovideroutputsource modesetting NVIDIA-G0\
sudo xrandr --setprovideroutputsource NVIDIA-G0\
sudo xrandr --setprovideroutputsource NVIDIA-G0 xrandr modesetting \
sudo xrandr --setprovideroutputsource NVIDIA-G0 modesetting \
sudo edit /etc/X11/xorg.conf.d/10-nvidia-drm-outputclass.conf\
sudoedit /etc/X11/xorg.conf.d/10-nvidia-drm-outputclass.conf\
sudo Xorg -configure
sudo systemctl stop light-dm
Xorg -configure
sudo cp /root/xorg.conf.new ./
nvidia-xconfig -h
nvidia-xconfig -o ./config.x
vim .config.x
vim config.x
systemctl start lightdm.service
sudoedit xorg.conf xorg.conf.backup
sudo systemctl disable nvidia-powerd.service
sudo mv xorg.conf* ~/
xrandr --auto\
xrandr --setprovideroutputsource modesetting NVIDIA-G0\
xrandr --setprovideroutputsource NVIDIA-G0\
xrandr --output eDP1 --primary --mode "1280x720"  --verbose
nvidia-xconfig
sudo nvidia-xconfig
vim xorg.conf
nvidia-ngx-updater
sudo nvidia-settings
sudo cp xorg.conf /etc/X11/xorg.conf
sudo cp xorg.conf.backup /etc/X11/xorg.conf
ls /var/log/lightdm
sudo ls /var/log/lightdm
vim ls /var/log/lightdm/lightdm.log
cp /var/log/Xorg.0.log ./
vim /var/log/lightdm/lightdm.log
clar
rm xorg.*
sudo systemctl stop nvidia-powerd.service
sudo systemctl start nvidia-powerd.service
sudo systemctl stop lightdm.service
vim ~/.xinitrc
rmmod ideapad_laptop
sudo rmmod ideapad_laptop
rmmod i915
sudo rmmod i915
modprobe nvidia
sudo dmesg | grep nvidia
ls /sys/class/drm/*/edid
bootctl update
sudo bootctl update
sudo get-edid
sudo modprobe i2c-dev\

sudo get-edid | parse-edid
sudo pacman -S edid-decode automake dos2unix
yay -S edid-decode-git
git clone https://github.com/akatrevorjay/edid-generator.git
vim ../Xorg.0.log
cvt 860 720 60
mv modeline.txt edid-generator
git branch -n legion2018
git branch legion2018
git checkout -b legion2018
git checkout legion2018
vim modeline.txt
cvt 1280 1024
1920/1.5
rm -rf *.bin
rm -rf *.S
./modeline2edid ./modeline.txt
mv modeline.txt modeline_16-9.txt
git checkout edid.S
make
ls 1024x576.bin
ls 1024x576.bin/
cd /usr/share
sudo mkdir edid
cd edid
pwd
cp *.bin /usr/share/edid/
sudo cp *.bin /usr/share/edid/
sudoedit /boot/loader/loader.conf
realpath 1280x720.bin
sudo ls  /sys/class/drm/card1-eDP-1/edid/
sudo ls /sys/class/drm/card0-eDP-1/edid
vim ls /sys/class/drm/card0-eDP-1/edid
vim /sys/class/drm/card0-eDP-1/edid
ls  /sys/class/drm/card1-eDP-1/edid/
ls  /sys/class/drm/card0-eDP-1/edid
sudo cp /sys/class/drm/card1-eDP-1/edid
sudo cp /sys/class/drm/card1-eDP-1/edid ./
vim edid
vim Packages/edid-generator/1024x576.bin
cp Packages/edid-generator/1280x720.bin  /sys/class/drm/card1-eDP-1/edid
sudo cp Packages/edid-generator/1280x720.bin  /sys/class/drm/card1-eDP-1/edid
ls -l /sys/class/drm/card1-eDP-1/ediD
ls -l /sys/class/drm/card0-eDP1/ediD
ls -l /sys/class/drm/card0-eDP-1/ediD
ls -l /sys/class/drm/card1-eDP-1
sudoedit /etc/modprobe.d/blacklist.conf\
cd /etc/modprobe.d/\
sudoedit blacklist.conf
rm blacklist-*
sudo rm blacklist-*
sudo rm kernel_mode_settings.conf
sudo rm nvidia.conf
sudo mv blacklist.conf xvideo.conf
ls -l /sys/class/drm/card0
ls -l /sys/class/drm/card0/
sudo pacman -S xf86-video-nouveau
sudo rmmod nvidia nvidia_modeset nvidia_uvm
modinfo -p video
lspci | grep VGA
rmmod nvidia
rmmod nvidia nvidia_uvm nvidia_modeset
sudo rmmod nvidia nvidia_uvm nvidia_modeset
modprobe nouveau
sudo modprobe nouveau
sudo rmmod nvidia_uvm nvidia_modeset
systemctl isolate multi-user.target
modprobe -r nvidia-drm
sudo modprobe -r nvidia-drm
systemctl stop nvidia-persistenced.service
systemctl disable nvidia-persistenced.service
sudo modprobe -r nvidia
lsmod
rmmod nvidia_drm
sudo rmmod nvidia_drm
sudo rmmod nvidia_modeset
sudo rmmod nvidia
lsmod | grep nvidia
sudo pacman -Ss nouveau
sudo pacman -S mesa
sudo pacman -Ss mesa
sudo pacman -Rns nvidia-settings nvidia-utils
sudo pacman -Rns nvidia-settings nvidia-utils nvidia-prime
sudo pacman -Rns nvidia-settings nvidia-prime
sudo pacman -Rns $(pacman -Qqs)
sudo pacman -S xorg-server
vim /boot/loader/entries/arch.conf
sudo pacman -S libdrm
sudo rm /etc/X11/xorg.conf.nvidia-xconfig-original
vim /usr/share/X11/xorg.conf.d/40-libinput.conf
vim /usr/share/X11/xorg.conf.d/10-nvidia-drm-outputclass.conf
ls /etc/X11/xorg.conf.d
mkinitcpio -p linux
sudo pacman -Rns nvidia-utils nvidia-dkms
sudo rm -rf xorg.conf.d
sudoediv /etc/X11/xorg.conf
winit
rmmod nouveau
pacman -Rns xf86-video-nouveau
sudo pacman -Rns xf86-input-libinput xf86-video-intel
sudo pacman -Rns xf86-video-intel mesa-utils mesa-amber
sudo pacman -Rns xf86-video-intel
sudo mv /etc/X11/xorg.conf ./
xrandr --prop
sudo systemctl stop lightdm
sudo systemctl start lightdm.service
vim /.config/monitors.xml\
xrandr --output eDP-1 --primary --mode "1280x720"  --verbose
xrandr --output eDP-1 --primary --mode "320x175"  --verbose
xrandr --output eDP-1 --primary --mode "700x525"  --verbose
xrandr --output eDP-1 --primary --mode "1024x526"  --verbose
sudo pacman -S lshw
sudo lshw -c video
sudo pacman -S nvidia-dkms
sudo pacman -S nvidia
vulkaninfo
xrandr --output eDP-1 --primary --mode "1024x768"  --verbose
xrandr --query
xrand
sudo ls /usr/lib/firmware/ | grep .bin
sudo ls /lib/firmware | grep .bin
sudo mv /usr/share/edid/  /lib/firmware
sudo chmod -R 644 /lib/firmware/edid/
sudo pacman -S nvidia-prime nvidia-settings
nvidia-smi
sudoedit /etc/modprobe.d/xvideo.conf\
lspci -nnk | grep -i vga -A3\
sudo pacman -Rns xf86-video-nouveau
sudo pacman -Ss xf86-video-nou
sudo rmmod nouveau
sudo pacman -Ss video-intel
xrandr --listproviders\
xrandr --output eDP-1 --mode "1280x1024"x85.0  --verbose
xrandr --output eDP-1 --mode "1280x1024" --verbose
xrandr --output eDP-1 --mode "1024x768"  --verbose
sudo dmesg | more
sudo dmesg | less
sudo ls /root
sudo cp /root/xorg.conf.new ~/
vim xorg.conf.new
sudo systemctrl restart lightdm.service
xrandr --output eDP-1 --mode "1280x1024" --primary --verbose
xrandr --screen screen1 --mode "1280x1024" --primary --verbose
xrandr --screen 0 --mode "1280x1024" --primary --verbose
xrandr -q1
xrandr -q1 --help
xrandr --q1 --help
xrandr --q1
xrandr --q12
printenv | grep SESSION\
    glxinfo -B\
    glxinfo32 -B
xrandr --listmonitors
xrandr --screen 0 --output eDP-1 --mode "1280x1024" --primary --verbose
xrandr --screen 0 --output eDP-1 --auto
sudo reboot
xrandr --screen 0 --output eDP-1 --mode 1280x1024 -f 60
xrandr --screen 0 --output eDP-1 --mode 1280x1024 60
$ glxinfo | grep "OpenGL"               \
glxinfo | grep "OpenGL"               \
DRI_PRIME=1 glxinfo|grep "OpenGL"
ls /sys/class/drm/card1-eDP-1/edid
ls -l /sys/class/drm/card1-eDP-1/
parse-edid /sys/class/drm/card1-eDP-1/edid
ls edid.S
cd /sys/class/drm/card1-eDP-1/
sudo chmod +w edid
sudo mv ./edid edie.bkup
sudo mv ./edid ~/edie.bkup
sudo cp ./edid ~/edie.bkup
sudo chmod u+xw edid
sudo chown edid
sudo chown xiangchong edid
sudo chown xiangchong:xiangchong edid
mkdir edid
cd card1-eDP-1
mkdir a
sudo mkdir a
ls sys/kernel/debug/dri/0/H
ls sys/kernel/debug/dri/0/
ls sys/kernel/
ls /sys/kernel/debug/dri/0/
sudo ls /sys/kernel/debug/dri/0/
sudo ls /sys/kernel/debug/dri/0/crtc-0
cd /sys/kernel/debug/dri/0/ctrc-0/edid_override
cd /sys/kernel/debug/dri/0/ctrc-0/
sudo cd /sys/kernel/debug/dri/0/ctrc-0/
sudo cat /lib/firmware/edid/1280x720.bin /sys/kernel/debug/dri/0/ctrc-0/edid_override
sudo ls -l /sys/kernel/debug/dri/0/ctrc-0
ls /sys/class/drm/
xrandr --setprovideroutputsource NVIDIA-G0 NVIDIA-G0
xrandr --setprovideroutputsource NVIDIA-G0 modesetting
sudo xrandr --setprovideroutputsource NVIDIA-G0 modesetting
xrandr --screen 0 --output eDP-1 --mode  1280x1024 --primary --verbose
ls /sys/kernel/debug
sudo systemctl enable acpid
sudo systemctl enable acpid.service
systemctl enable acpid.service
systemctl start acpid.service
journalctl -f
locate edid
xrandr --screen 0 --output eDP-1 --rotate normal
sudo ls /sys/kernel/debug/dri/1/
sudo ls /sys/kernel/debug/dri/1/eDP-1
sudo cat /lib/firmware/edid/1280x720.bin /sys/kernel/debug/dri/1/eDP-1/edid_override
sudo cat /lib/firmware/edid /sys/class/drm/card1-eDP-1/edid
ls /dev/dri/card0
ls -l /dev/dri/card0
ls -l /dev/dri/
ls /sys/class/drm/card0
sudo cat /lib/firmware/edid/1024x576.bin /sys/class/drm/card1-eDP-1/edid
vim /sys/class/drm/card1-eDP-1/edid
sudo chmod 544 /sys/class/drm/card1-eDP-1/edid
sudo chmod 644 /sys/class/drm/card1-eDP-1/edid
ls -l /sys/class/drm/card1-eDP-1/edid
sudo chmod 777 /sys/class/drm/card1-eDP-1/edid
sudo cat /lib/firmware/edid/1280x720.bin > /sys/class/drm/card1-eDP-1/edid
sudo cat /lib/firmware/edid/1280x720.bin > /sys/kernel/debug/dri/1/eDP-1/edid_override
sudo 777 /sys/kernel/debug/dri/1/eDP-1/edid_override
sudo chmod 777 /sys/kernel/debug/dri/1/eDP-1/edid_override
cat /lib/firmware/edid/1280x720.bin > /sys/kernel/debug/dri/1/eDP-1/edid_override
xrandr --screen 0 --output eDP-1 --mode  1280x1024 --primary
modeset
Xorg
Xorg -h
Xorg --help
man Xorg
xrandr --dpi 96
xrandr --dpi 60
xrandr --screen 0 --output eDP-1 --mode  1280x1024 --dpi 60 --primary
ls xorg.conf
sudo mv xorg.conf xorg.conf.bk
sudoedit xorg.conf
cd /etc/X11
mv xorg.conf.bk xorg.conf
sudo mv xorg.conf.bk xorg.conf
sudo systemctl restart lightdm.service
sudo pacman -S xf86-video-intel
sudoedit /boot/loader/entries/arch.conf
systemctl enable acpi-socket
sudo pacman -S acpid
xrandr --screen 0 --output eDP1 --mode  1280x1024 --primary
gtf 1280 720 60
xrandr --newmode Modeline "1280x720"  74.48  1280 1336 1472 1664  720 721 724 746  -HSync +Vsync
xrandr --newmode Modeline "1280x720"  74.48  1280 1336 1472 1664  720 721 724 746  -hsync +vsync
xrandr --newmode "1280x720"  74.48  1280 1336 1472 1664  720 721 724 746  -hsync +vsync
xrandr --newmode "1280x720_1" 74.50  1280 1344 1472 1664  720 723 728 748 -hsync +vsync
xrandr --screen 0 --output eDP1 --mode  1280x720 --primary
xrandr --output eDP-1 --mode  1280x720 --primary
xrandr --output eDP1 --mode  1280x720 --primary --setprovideroutputsource NVIDIA-G0 Intel
xrandr --output eDP1 --mode  1280x720 --primary --preferred --crtc 0
xrandr --output eDP1 --mode  1280x720 --primary --preferred --crtc 1
xrandr --output eDP1 --mode  1280x720 --primary --preferred --set PANEL_FITTING full
xrandr --output --set PANEL_FITTING full
xrandr --output eDP1 --set PANEL_FITTING full
xrandr --output eDP1 --set PANEL_FITTING center
xrandr --output LVDS1 --set "scaling mode" Full
xrandr --output eDP1 --set "scaling mode" Full
xrandr --output eDP1 --mode  1280x720 --primary --preferred
xrandr --output eDP1 --mode  1280x720 --primary -
sudoedit /etc/initcpio/install/edid
sudoedit /etc/mkinitcpio.conf
sudo mkinitcpio -p linux
sudoedit /etc/X11/xorg.conf
sudo pacman -S vulkan-intel
xrandr --screen 0 --output eDP1 --mode  1280x720
xrandr --newmode "1280x720" 74.50  1280 1344 1472 1664  720 723 728 748 -hsync +vsync
xrandr --addmode eDP1 "1280x720"
xrandr --output eDP1 --mode  1280x720 --primary
edid-decode -X /sys/class/drm/card1-eDP-1/edid
edid-decode -X /lib/firmware/edid/1280x720.bin
sudo edid-decode -X /lib/firmware/edid/
sudo edid-decode -X /lib/firmware/edid/1280x720.bin
sudo edid-decode -X Packages/edid-generator/1920x1080.bin
git checkout main
git checkout master
gi tstatus
git stash
git status
sudo edid-decode -X Packages/edid-generator/2880x1800.bin
locate monitors.xml
sudo pacman -Ss arch-boost
sudo pacman -Ss arch
sudo pacman -Ss arch | grep boo
rm config.x*
rm nvidia-bug-report.log.gz
rm -rm xorg.*
sudo rm  xorg.*
rm -rf volumeicon
sudo pacman -Rns volumeicon
grep -r 'manfm'
vim exploreLocal
vim netTogg
xbacklight
sudo pacman -Sy xback
sudo pacman -Ss xback
sudo pacman -S xorg-xbacklight
cd Downloads
sh ./anyconnect-linux64-4.10.06090-core-vpn-webdeploy-k9.sh
sudo mkdir -r /opt/cisco/anyconnect
suod sh ./anyconnect-linux64-4.10.06090-core-vpn-webdeploy-k9.sh
sudo sh ./anyconnect-linux64-4.10.06090-core-vpn-webdeploy-k9.sh
/opt/cisco/anyconnect/bin/vpnui
vim vpnConnect
sudo pacman -S expect
vim ~/.ssh/config
remoteTerm
sudo pacman -S rsync
fc-cache
mkfontscale; mkfontdir
mkfontscale
xlsfonts | grep fontname
ls /usr/local/share/fonts/
clearf
xrandr -q
arandr
lspci
lshw
c Share
rm *index.html*
vim default.zsh
qstatx
sudo pacman -S nm-applet
sudo pacman -S network-manager-applet
yay -R asusctl
nm-applet
bg
vpNCo
cd Documents
rm MN-22-4741-MJ_Proof_hi.pdf
cd Books
cd Physics
rm -rf 'ËßÉ§ËÉ¨É£ÁÉ∞É¶ËÆ∫ÂÉ≤É¨ÁÉÆ∞‰ª£Á≤É≤Â≠É∞ÁÉ©©ÁÉ∞É¶Â≠¶ÂØºËÆ∫ Á¨¨2ÂÉ≠∑ ËÉ´±ËØ≠ÁÉ©É®' 'ËßÉ§ËÉ¨É£ÁÉ∞É¶ËÆ∫ÂÉ≤É¨ÁÉÆ∞‰ª£Á≤É≤Â≠É∞ÁÉ©©ÁÉ∞É¶Â≠¶ÂØºËÆ∫ ËÉ´±ÊÉ∂ÉßÁÉ©É® Á¨¨‰∏ÄÂÉ≠∑.rar'
rm -rf 'ËßÉ§ËÉ¨É£ÁÉ∞É¶ËÆ∫ÂÉ≤É¨ÁÉÆ∞‰ª£Á≤É≤Â≠É∞ÁÉ©©ÁÉ∞É¶Â≠¶ÂØºËÆ∫ Á¨¨2ÂÉ≠∑ ËÉ´±ËØ≠ÁÉ©É®.rar' 'ËßÉ§ËÉ¨É£ÁÉ∞É¶ËÆ∫ÂÉ≤É¨ÁÉÆ∞‰ª£Á≤É≤Â≠É∞ÁÉ©©ÁÉ∞É¶Â≠¶ÂØºËÆ∫ ËÉ´±ÊÉ∂ÉßÁÉ©É® Á¨¨‰∏ÄÂÉ≠∑'
rm -rf '[Â§©‰ΩÉ≥ÁÉ©©ÁÉ∞É¶„ÄÅÂÆÉßÂÆÉπÂ≠¶ÂÉØÉ™ÁÉ©©ÁÉ∞É¶Â≠¶ÁÉ¥µÂ≠É∞‰π¶ÂÉ∞É®ËæÉ±].Mathematical.Physics.of.Quantum.Mechanics,.Asch,.Springer.2006.pdf'
cd CS
mv 1435-\[ÊÉµ∞ÂÄºÂÉ®É¶ÊÉæÉ∞ÊÉ∂πÊ≥ÉµÂ∫É≥\].Cambridge.Press.Numerical.Recipes.3rd.Edition.pdf Cambridge.Press.Numerical.Recipes.3rd.Edition.pdf
rename ' ' '' *
rm ÂÉ®©ÁÉ¥®PythonËøÉªËÉÅÉ¨ÊÉµ∞ÊÉ≠ÆÂÉ®É¶ÊÉæÉ∞\(PythonFor\ Data\ Analysis‰∏≠ÊÉ∂ÉßÁÉ©É®\).pdf
rename '' _ *
mv _21Â§©Â≠¶ÈÄÉ∫C++_\(Á¨¨6ÁÉ©É®\).pdf 21Â§©Â≠¶ÈÄÉ∫C++_Á¨¨6ÁÉ©É®.pdf
mv _Cambridge.Press.Numerical.Recipes.3rd.Edition.pdf Cambridge.Press.Numerical.Recipes.3rd.Edition.pdf
mv _Data-Driven.pdf Data-Driven.pdf
mv _Fortran95Á®É´Â∫ÉØËÆæËÆÉÅ„ÄÉ∞ÂΩ≠ÂÉªΩ‰º¶„ÄÉ±.pdf Fortran95Á®É´Â∫ÉØËÆæ_ÂΩ≠ÂÉªΩ‰º¶.pdf
mv _Python.Scripting.for.Computational.Science.3rd.Edition.pdf Python_Scripting_for_Computational_Science_3rd.Edition.pdf
rm _IPythonInteractive\ Computing\ and\ Visualization\ Cookbook.pdf
rm -rf CS
ls Documents/Wallpaper/
sudo pacman -S lib32-mesa
yay -S wine-stable
sudo pacman -S lib32-libxrandr
yay -S lib32-libxrandr
sudo pacman -S wine-mono
sudo pacman -S wine-gecko
pacman -S wine
yay -S wine
yay -Syu
xrandr --output eDP1 --mode  1280x720 --primary  --set "scaling mode" Full
exitr
cd edid-generator
vim 1280x1024.S
vim edid.S
rm -rf Wolfram\ Mathematica
ls Zoom
rm -rf Zoom
rm fonts.*
cd Research
cd PHD_Apply_2015
rm -rf GRE*
rm -rf Toefl
rm Untitled\ 1.ods
cd Meetings
rm -rf Meetings
cd Courses
rm -rf Schedule_Tables
downloadBackup
df -h
sudo vim /etc/pacman.conf\
\

sudoedit /etc/pacman.conf\

sudo pacman -Syu
sudo pacman -S wine
rm FSF5444.pdf
cd public_html
cd Life
rm -rf Share
homepagePush
backup
sudo pacman -S rankmirrors
sudo pacman -S pacman-contrib
vim install
curl -s "https://archlinux.org/mirrorlist/?country=FR&country=GB&protocol=https&use_mirror_status=on" | sed -e 's/^#Server/Server/' -e '/^#/d' | rankmirrors -n 5 -
sudo pacman -S rate-mirrors
yay -S rate-mirrors
vim install.sh
rate-mirrors --entry-country us arch
sudoedit /etc/pacman.conf
sudoedit /etc/pacman.d/mirrorlist
pacman -Syyu
cd ~/
cd nvim
cd .vim
cd plugged
rm -rf telescope*
sudo pacman -S wine wine-mono wine-gecko
ln -s ~/Documents/Wallpapers/Arch_Dark.png ./
which displaySetup
rm Arch_Dark.png
vim /home/xiangchong/.local//xbin/displaySetup
sudo pacman -S feh
cp ~/Documents/Wallpapers/Arch_Dark.png ./bg.png
rm bg.png
vim qtile/autostart.sh
vim zls
ls ~/.shell_aliases
vim ~/.shell_aliases
ls .config
ln -s ~/Documents/Wallpapers/Arch_Dark.png ./bg.png
lks
vim autostart.sh
which vim
vim
config status
yay -S diff-so-fancy
nvim install
nvim install.sh
config diff .shell_aliases
nvim .shell_aliases
ls -l .zshrc
. .zshenv
sh .zshenv
grep -r 'XDG'
grep -r 'XDG' .*
rm $XDG_DATA_HOME/xorg/Xorg.*
wine
wine windows
wind notepad
wine notepad
wine list
mkdir Tmp
vim Xorg.0.log
rm Xorg.0.log
vim install_artix.md
git clone https://git.overleaf.com/6372e7d889453d7d438352c7
mv 6372e7d889453d7d438352c7 FPFS_autodiff
git clone https://git.overleaf.com/633b5b55a8cc4eaa977310ed
git clone https://git.overleaf.com/63347389c5ba03723a14394d
ls 63347389c5ba03723a14394d
zathura 63347389c5ba03723a14394d/mnras_guide.pdf
mv 63347389c5ba03723a14394d FLA
ls 633b5b55a8cc4eaa977310ed
ls FLA
ls FLA/figures
mv FLA skeylens
mv 633b5b55a8cc4eaa977310ed/ cosmic_shear
git clone https://git.overleaf.com/647aef723719f60085ad935b
mv 647aef723719f60085ad935b FLA
pacman -S lxappearance
sudo pacman -S lxappearance
vim ~/install.sh
locate lightdm
vim /usr/share/bash-completion/completions/lightdm
vim /usr/lib/lightdm/lightdm-guest-session\

vim /etc/lightdm/users.conf
locate .environment
env | grep XDG
echo $XDG_STATE_HOME
vim .xinitrc
vim .xprofile
rm .xprofile
mv .xinitrc ~/.config/X11/
ls -l
ll
la
vim ~/.config/zsh/.zshrc 
vim ~/.config/zsh/.zshrc
cd .config/
grep alias -r 
cd ~
vim .shell_aliases
lla
vim .bash_history
mv .shell_aliases .config/zsh/zalias
cd .config/zsh/
vim .zshrc
cd ..
cd -
cd zsh
vim .zprofile
rm .xsession-errors
rm .xsession-errors.old
sudo pacman -Rns lightdm
sudo pacman -Rns lightdm light-gtk-greeter
sudo pacman -Rns lightdm lightdm-gtk-greeter
vim /var/log/Xorg.0.log
dmesg
lear
exec startx ~/.config/X11/.xinitrc
vim .zshenv 
vim .config/zsh/.zshrc
vim .zshenv
vim ~/.config/zsh/.zprofile
qtile -h
qtile top
ps -aux
ps -aux | grep qtile
ps -aux | grep qtile start
ps -aux | grep 'qtile start'
ps -aux | grep 'qtile' 
top
cd .config/qtile
cd ~/.local/xbin
vim displaySetup
echo $DISPLAY
which displaySetup| vim
rm a.aa
vim .local/xbin/displaySetup
vim .config/zsh/.zprofile
lspci -k | grep -A 2 -E "(VGA|3D)"
xrandr --setprovideroutputsource NVIDIA-G0 Intel
sudo xrandr --output eDP1 --mode  1280x720 --primary  --set "scaling mode" Full
sudo xrandr --setprovideroffloadsink Intel NVIDIA-G0
sudo xrandr --setprovideroffloadsink NVIDIA-G0 Intel
xrandr --listproviders
sudo xrandr --setprovideroutputsource Intel NVIDIA-G0
sudo xrandr --setprovideroutputsource NVIDIA-G0 Intel
xrandr
man brave-bin
brave-bin -h
brave-bin --help
brave -h
brave --h
brave --help
man brave 
xdg-open -h
xdg-open --help
xdg-open --manual
sudo pacman -Syyu
vim $XDG_DATA_HOME/xorg/Xorg.0.log
vim $XDG_DATA_HOME/qtile/qtile.log
nvidia-settings
cd  .config
cd qtile
cd confi
vim config.py 
sudo pacman -S gcalcli conky-all
yay -S gcalcli conky-all
gcalcli list\

gcalcli  --client-id 525070773528-v30d00dg2bbgbi7ugg4954t0ut3h448c.apps.googleusercontent.com
gcalcli list  --client-id 525070773528-v30d00dg2bbgbi7ugg4954t0ut3h448c.apps.googleusercontent.com
yay -R gcalcli\

sudo updatedb
yay -S conky-all
yay -S conky
conky-manager
sudo conky
\:w
vim config.py
vim .conkyrc
mv .conkyrc conkyrc
conky
conky &
conky -c conky1 -a top_right -x 7 -y 70 -d
conky -a top_right -x 7 -y 70 -d
vpnCO
/opt/cisco/anyconnect/bin/vpn disconnect
ping google.com
sudo dmsg
sudo dmesg
rm -rf ~/.cache
snapShot
yay -S scrot
uname
uname -a
cd Packages
cd dmenu
vim dmenu_run
vim dmenu_path
vim dmenu
vim config.h
make install\

man dmenu
sudo shutdown 50
displaySetup
reboot
vim .config/X11/.xinitrc
xrdb -load ~/.config/X11/Xresources
vim ~/.config/X11/Xresources
xmodmap ~/.config/X11/Xmodmap
yay -S ds9
c
vpnConnect
exitg
ds9
echo $vera_psc
cd Tmp
clear
cd F
cd FPFS_autodiff
sudo pacman -S pdflatex
sudo pacman -S texlive-basic
sudo pacman -S texlive-latexextra texlive-latexrecommended texlive-bibtexextra texlive-xetex texlive-fontsrecommended
sudo pacman -S texlive-publishers texlive-fontsextra
pdflatex main.tex
sudo pacman -S texlive-latexextra 
sudo pacman -S texlive-latex
sudo pacman -S 	texlive-mathscience
ls
vim main.tex
ipython
python
exit
nvidia-settings
nvidia-settings -V
nvidia-settings -l
nvidia-settings -v
nvidia-settings --help
vim  ~/.config/X11/.xinitrc
vim .local/xbin/exploreLocal
vim .local/xbin/remoteTerm
which dsf
which dmenu
ls
config status
config add -A
config add -e
config add -u
config staus
config status
config add -u
