{
    "shortcuts": [
        {
            "command": "notebook:enter-command-mode",
            "keys": [
                "Shift Escape"
            ],
            "selector": ".jp-Notebook.jp-mod-editMode"
        },
        {
            "command": "notebook:enter-command-mode",
            "keys": [
                "Escape"
            ],
            "selector": ""
        },
        {
            "command": "notebook:split-cell-at-cursor",
            "keys": [
                "Ctrl ="
            ],
            "selector": ".jp-Notebook.jp-mod-editMode"
        },
    ]
}
