{// Code Cell Configuration
    // The configuration for all code cells.
    "codeCellConfig": {
        "autoClosingBrackets": false,
        "cursorBlinkRate": 530,
        "fontFamily": 'DejaVu Sans Mono',
        "fontSize": 14,
        "lineHeight": 1.2,
        "lineNumbers": true,
        "lineWrap": "off",
        "matchBrackets": true,
        "readOnly": false,
        "insertSpaces": true,
        "tabSize": 4,
        "wordWrapColumn": 80,
        "rulers": [],
        "codeFolding": false,
        "lineWiseCopyCut": true,
        "showTrailingSpace": false
    },

"rawCellConfig": {
        "autoClosingBrackets": false,
        "cursorBlinkRate": 530,
        "fontFamily": 'DejaVu Sans Mono',
        "fontSize": 16,
        "lineHeight": 1.4,
        "lineNumbers": true,
        "lineWrap": "off",
        "matchBrackets": true,
        "readOnly": false,
        "insertSpaces": true,
        "tabSize": 4,
        "wordWrapColumn": 80,
        "rulers": [],
        "codeFolding": false,
        "lineWiseCopyCut": true,
        "showTrailingSpace": false
    },
        
"markdownCellConfig": {
        "autoClosingBrackets": false,
        "cursorBlinkRate": 530,
        "fontFamily": 'DejaVu Sans Mono',
        "fontSize": 16,
        "lineHeight": 1.4,
        "lineNumbers": true,
        "lineWrap": "off",
        "matchBrackets": true,
        "readOnly": false,
        "insertSpaces": true,
        "tabSize": 4,
        "wordWrapColumn": 80,
        "rulers": [],
        "codeFolding": false,
        "lineWiseCopyCut": true,
        "showTrailingSpace": false
    },
}
